{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "ConnectionStrings": {
        "PostgreSQL": "Host=my.server;Port=5432;Database=postgres;Username=mis_user;Password=docker"
    },

    "MercuryOptions": {
        "ServiceId": "mercury-g2b.service:2.1"
    }
}