{
  "MisDbOptions": {
    "ConnectionString": "Host=database;Port=5432;Database=postgres;Username=mis_user;Password=1tsM1sP@sS",
    "SchemaName": "mis",
    "EfMigrationsHistoryTableName": "__MisEFMigrationsHistory",
    "PostgreSqlVersion": {
      "Major": 12,
      "Minor": 6
    }
  },

  "IdentityConfigurationOptions": {
    "Password": {
      "RequiredLength": 10,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequireDigit": false
    },
    "Cookie": {
      "HttpOnly": true,
      "SlidingExpiration": true,
      "ExpireTimeSpanHoursCount": 10,
      "Name": "MercuryIntegrationService"
    }
  },
  
  "MercuryOptions": {
    "ServiceId": "mercury-g2b.service:2.1"
  },

  "MercuryFileOptions": {
    "Folder": "/files"
  },
  
  "LogFolderOptions": {
    "StoreLogs": true,
    "Folder": "/logs/mis-{Date}.log"
  },

  "AutoVsdProcessingOptions": {
    "QuartzOptions": {
      "SchedulerId": "AutoVsdProcessing",
      "ThreadPoolMaxConcurrency": 10,
      "JobTriggerIdentity": "Everyday AutoVsdProcess trigger",
      "CronSchedule": "0 0 2 * * ?"
    },
    "AutoVsdProcessingTimeSpan": {
      "Seconds": 0,
      "Minutes": 0,
      "Hours": 3
    }
  }
}